<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.one{
				text-align: center;
				margin: auto;
				margin-top: 50px;
			}
			.two{
				display: flex;
				text-align: center;
				justify-content: center;
				margin-top: 50px;
			}
			.three{
				width: 300px;
			}
			#two{
				margin-top: 20px;
				margin-bottom: 100px;
			}
			#img_1{
				height: 100px;
				width: 100px;
			}
			#img_2{
				height: 50px;
				width: 800px;
			}
			.img_3{
				height: 80px;
				width: 200px;
				
				
				
			}
			.img_4{
				height: 150px;
				width: 150px;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<img id="img_1" src="img/button.png"/>
		</div>
		<div class="one">
			<img id="img_2" src="img/hp text.png"/>
		</div>
		<div class="one">
			<img class="img_3" src="img/family.png">
			<img class="img_3" style="margin-left: 50px;" src="img/friendship.png">
			<img class="img_3" style="margin-left: 50px;" src="img/relationship.png">
			<img class="img_3" style="margin-left: 50px;" src="img/self.png"/>
		</div>
		<div id="two"></div>
		<script>
			var url="homepage.json";
			var request=new XMLHttpRequest();
			request.open("get",url);
			request.send(null);
			request.onload=function(){
				if(request.status==200){
					var json=JSON.parse(request.responseText);
					var x=''
					for(var i=0;i<json.length;i=i+3){
						x=x+'<div class="two"></div>'
					}
					document.getElementById('two').innerHTML=x;
					var y=document.getElementsByClassName('two')
					for (var i=0;i<y.length;i++){
						y[i].innerHTML='<div class="three"></div><div class="three"></div><div class="three"></div>'
					}
					var z=document.getElementsByClassName('three')
					for(var i=0;i<z.length;i++){	
						z[i].innerHTML='<img class="img_4" src="'+json[i].Image+'"/><p>'+json[i].Date+'</p>'
					}
					
				}
			}
		</script>
	</body>
</html>